# spring-social-samples

spring-social-hybrid-canvas/: .gitignore  README  buildAndDeploy.sh  pom.xml
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/: ConnectedToHandlerInterceptor.java  SecurityContext.java  UserInterceptor.java
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/controller/: HomeController.java
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/facebook/: FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/message/: Message.java  MessageType.java
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/security/: ISecurityService.java  SecurityService.java  TempUsers.java
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/signin/: AppSignInController.java  AppSignOutController.java  SignInForm.java  SignInUtils.java  SimpleSignInAdapter.java
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/signup/: SignUpController.java  SignupForm.java
spring-social-hybrid-canvas/src/main/java/org/springframework/social/hybridcanvas/user/: User.java  UsernameAlreadyInUseException.java
spring-social-hybrid-canvas/src/main/resources/: log4j.xml
spring-social-hybrid-canvas/src/main/webapp/: signedOut.jsp  signin.jsp
spring-social-hybrid-canvas/src/main/webapp/WEB-INF/: web.xml
spring-social-hybrid-canvas/src/main/webapp/WEB-INF/layouts/: baseHeader.jsp  menu.jsp  page.jsp  plainBody.jsp  standardBody.jsp  tiles.xml
spring-social-hybrid-canvas/src/main/webapp/WEB-INF/views/facebook/: tiles.xml
spring-social-hybrid-canvas/src/main/webapp/WEB-INF/views/home/: home.jsp  tiles.xml
spring-social-hybrid-canvas/src/main/webapp/WEB-INF/views/signup/: signup.jsp  tiles.xml
spring-social-hybrid-canvas/src/main/webapp/resources/css/: main.css
spring-social-hybrid-canvas/src/test/resources/: log4j.xml
